# InfluxDB Configuration
INFLUXDB_PORT=8086
INFLUXDB_USERNAME={username}
INFLUXDB_PASSWORD={password}
INFLUXDB_HOST={hostname}
INFLUXDB_TOKEN={token}
INFLUXDB_ORG={org}
INFLUXDB_BUCKET={bucket}

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER={username}
GRAFANA_ADMIN_PASSWORD={password}

# Telegraf Configuration
# TELEGRAF_COLLECTION_INTERVAL=5s